# covid19NJStats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jesusmar/covid19njstats/: ExampleInstrumentedTest.kt  GetDataFromAPITaskTest.kt  MainActivityTest.kt  UITestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusmar/covid19njstats/: CardEssexContent.kt  CardStateContent.kt
app/src/main/java/com/jesusmar/covid19njstats/activities/: CardEssexContent.kt  CardStateContent.kt  EssexHistory.kt  GrowthActivity.kt  MainActivity.kt  StateHistory.kt  TabLayoutAdapter.kt
app/src/main/java/com/jesusmar/covid19njstats/components/: CovidToolbar.kt
app/src/main/java/com/jesusmar/covid19njstats/models/: Auth0Token.kt  DailyData.kt  GrowthData.kt
app/src/main/java/com/jesusmar/covid19njstats/notification/: ChannelRegister.kt  Covid19FireBase.kt
app/src/main/java/com/jesusmar/covid19njstats/util/: Auth0Authentication.kt  Covid19APIService.kt  Covid19Authentication.kt  Covid19BiometricAuthentication.kt  GetDataFromAPI.kt
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_essex_history.xml  activity_growth.xml  activity_main.xml  activity_state_history.xml  fragment_card_essex_content.xml  fragment_card_state_content.xml
app/src/main/res/mipmap-anydpi-v26/: covid19.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jesusmar/covid19njstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
